<!--pages/cymcapDB/cymcapDB.wxml-->
<view class="container">
  <!-- 加载显示 -->
  <loading hidden="{{hidden}}">
        加载中...
  </loading>

  <!-- 2. 改变敷设方式 -->
  <!-- 敷设方式 -->
  <view class="weui-cells weui-cells_after-title">
    <text class="p" style="font-weight:bold">敷设方式</text>
    <radio-group bindchange="buryWayChange">
      <label class="weui-cell" wx:for="{{buryWay}}">
      <view class="weui-cell">
        <radio value="{{item.way}}" checked="{{item.checked}}"/>
      </view>
      <view class="weui-cell">{{item.way}}</view>
      </label>
    </radio-group>
  </view>

  <!-- 敷设回数 -->
  <view class="weui-cells weui-cells_after-title">
    <text class="p" style="font-weight:bold">敷设回数</text>
    <radio-group bindchange="buryDepthChange">
      <label class="weui-cell" wx:for="{{burydepth}}">
      <view class="weui-cell">
        <radio value="{{item.val}}" checked="{{item.checked}}"/>
      </view>
      <view class="weui-cell">{{item.val}}</view>
      </label>
    </radio-group>
  </view>

 
  <button size="default" type="primary" bindtap="showImage">确定</button>
  <image src="{{imageSrc}}" lazy-load="true" mode="aspectFit"></image>
  <p id="description">{{description}}</p>

  <view>
    <navigator url="../cymcapSteady/cymcapSteady?DepthVal={{DepthVal}}&burywayVal={{burywayVal}}" open-type="navigate" class="uploader-text">稳态载流量</navigator>
    <navigator url="../cymcapSteady/cymcapSteady" open-type="navigate" class="uploader-text">考虑工况稳态载流量</navigator>
    <navigator url="../cymcapDynamic/cymcapDynamic" open-type="navigate" class="uploader-text">动态载流量</navigator>
    <navigator url="../cymcapSteady/cymcapSteady" open-type="navigate" class="uploader-text">短时载流量</navigator>
  </view>
</view>