<!--login.wxml-->
<view class="container">
  <p id="user_tag">用户名</p>
  <input class="wx-input" value="{{name}}" bindinput="inputUser" type="text"/>
  <p>密码</p>
  <input class="wx-input" value="{{pwd}}" bindinput="inputPwd" password type="text"/>
  <button size="default" type="primary" bindtap="onQuery">登录</button>
  <button size="default" type="warn" bindtap="clean">重置</button>
</view>
