/* pages/databaseGuide/databaseGuide.wxss */

/* "隧道8回": [{"target":["①--0%","②--100%"],"related":["③--50%", "④--50%","⑤--50%","⑥--50%","⑦--50%","⑧--50%"], checked: "true"},{"target":["①--100%","②--100%"],"related":["③--50%", "④--50%","⑤--50%","⑥--50%","⑦--50%","⑧--50%"]}], */


@import "../../style/guide.wxss";

.btn{
  width: 150rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  padding: 0;
  border: 1px solid #dcdcdc;
  background: #fff;
  border-radius: 4px;
  margin: 15rpx 10rpx;
  text-align: center;
}
.btn-selected{
  border: 1px solid #06a380;
}

button {
  margin: 20px;
}

view {
  width: 100%;
  text-align: center;
}

p {
  display: block;
  width: 100%;
  word-wrap: break-word;
  text-align: left;
}